# money-tracker

./: .gitignore  BUILD.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aimoneytracker/: App.kt  MainActivity.kt
app/src/main/java/com/aimoneytracker/data/backup/: BackupManager.kt  EntityJson.kt  ExportManager.kt
app/src/main/java/com/aimoneytracker/data/capture/: SmsReceiver.kt  TransactionNotificationListener.kt
app/src/main/java/com/aimoneytracker/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/aimoneytracker/data/parser/: BankParser.kt  BankParsers.kt  FieldExtractors.kt  MerchantNormalizer.kt  ParsedTransaction.kt  ParserRegistry.kt  SenderFilter.kt
app/src/main/java/com/aimoneytracker/data/preferences/: SettingsRepository.kt
app/src/main/java/com/aimoneytracker/data/processor/: TransactionProcessor.kt
app/src/main/java/com/aimoneytracker/data/remote/: AnthropicAiService.kt  OpenAiService.kt
app/src/main/java/com/aimoneytracker/data/repository/: AccountRepository.kt  AnalyticsRepository.kt  BudgetRepository.kt  CategoryRepository.kt  (+8 more)
app/src/main/java/com/aimoneytracker/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aimoneytracker/util/: DateUtil.kt  Money.kt  NotificationHelper.kt
app/src/main/java/com/aimoneytracker/widget/: QuickAddWidgetProvider.kt
app/src/main/java/com/aimoneytracker/work/: BackupWorker.kt  BootReceiver.kt  DigestWorker.kt  ForecastWorker.kt  RecurringDetectionWorker.kt  SmsBackfillWorker.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_quick_add.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  quick_add_widget_info.xml
app/src/test/java/com/aimoneytracker/digest/: DigestEngineTest.kt
app/src/test/java/com/aimoneytracker/forecast/: ForecastEngineTest.kt
app/src/test/java/com/aimoneytracker/parser/: ParserTest.kt
app/src/test/java/com/aimoneytracker/process/: DetectorsTest.kt
gradle/: libs.versions.toml
(+84 files in other folders)
