org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Room 2.6.1 is not compatible with KSP2 (the default under Kotlin 2.0). KSP2 produces a generic
# "[MissingType]: AppDatabase references a type that is not present" with no specific type named.
# Force the legacy KSP1 backend so Room's annotation processing works. (Room added KSP2 support in 2.7.)
ksp.useKSP2=false

# Place your Anthropic API key here (or in local.properties / an environment variable)
# It is read at build time and injected into BuildConfig. Leave blank for Local-only builds.
ANTHROPIC_API_KEY=
