org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Place your Anthropic API key here (or in local.properties / an environment variable)
# It is read at build time and injected into BuildConfig. Leave blank for Local-only builds.
ANTHROPIC_API_KEY=
